VITE_VIRTUAL_PLUGINS = "statsModule,prebidModule"
VITE_HOST = "http://localhost:5173"
# VITE_BASE_URL = "http://127.0.0.1:3001"
VITE_BASE_URL = "http://127.0.0.1:3001"
# VITE_BASE_URL = "http://intern-news-server-1.onrender.com"